FROM quay.io/pypa/manylinux_2_28_x86_64

# Install CUDA Toolkit 13.0 (headless, toolkit only)
RUN yum install -y wget
RUN wget -q https://developer.download.nvidia.com/compute/cuda/13.0.2/local_installers/cuda_13.0.2_580.95.05_linux.run \
    && chmod +x cuda_13.0.2_580.95.05_linux.run \
    && ./cuda_13.0.2_580.95.05_linux.run --silent --toolkit --no-drm --no-opengl-libs

# Export CUDA paths
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Install Python build tools, pip, wheel, auditwheel etc.
RUN /opt/python/cp311-cp311/bin/pip install --upgrade pip setuptools wheel auditwheel
